{
  "add": {
    "message": "Añadir"
  },
  "cancel": {
    "message": "Cancelar"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Todos los derechos reservados. Adblock Plus® es una marca registrada de <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "Bloquear más distracciones"
  },
  "common_feature_anti_adblock_title": {
    "message": "Ocultar mensajes de advertencia de Adblock"
  },
  "common_feature_circumvention_title": {
    "message": "Lista de filtros antielusión de ABP"
  },
  "common_feature_malware_title": {
    "message": "Bloquear \"malware\""
  },
  "common_feature_notifications_title": {
    "message": "Bloquear notificaciones de inserción"
  },
  "common_feature_privacy_title": {
    "message": "Bloquear el seguimiento adicional"
  },
  "common_feature_social_title": {
    "message": "Bloquear el seguimiento de los iconos de medios sociales"
  },
  "common_notification_hide": {
    "message": "Cerrar la notificación"
  },
  "copy_selected": {
    "message": "Copiar los seleccionados"
  },
  "delete": {
    "message": "Eliminar"
  },
  "filter_action_failed": {
    "message": "Algo no ha funcionado. Por favor, inténtalo de nuevo."
  }
}