{
  "add": {
    "message": "أضف"
  },
  "cancel": {
    "message": "إلغاء"
  },
  "common_copyright": {
    "message": "حقوق الطبع والنشر © $year$ جميع الحقوق محفوظة. Adblock Plus® هو علامة تجارية مسجلة لـ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "حجب المزيد من عوامل التشتيت"
  },
  "common_feature_anti_adblock_title": {
    "message": "اخفاء رسائل تحذير ادبلوك"
  },
  "common_feature_circumvention_title": {
    "message": "قائمة فلاتر ضد التحايل ABP"
  },
  "common_feature_malware_title": {
    "message": "منع البرامج الضارة"
  },
  "common_feature_notifications_title": {
    "message": "حجب الإشعارات المنبثقة"
  },
  "common_feature_privacy_title": {
    "message": "حجب أنواع التعقب الإضافية"
  },
  "common_feature_social_title": {
    "message": "حجب تعقب رموز مواقع التواصل الاجتماعي"
  },
  "common_notification_hide": {
    "message": "أغلق التنبيه"
  },
  "copy_selected": {
    "message": "نسخ المحدد"
  },
  "delete": {
    "message": "حذف"
  },
  "filter_action_failed": {
    "message": "حدث خطأ ما. الرجاء المحاولة مرة أخرى."
  }
}