{
  "options_aa_opt_out_survey": {
    "message": "Мы стремимся сделать Adblock Plus еще лучше, поэтому хотим попросить Вас рассказать, почему вы отключили функцию «Допустимая реклама»."
  },
  "options_aa_opt_out_survey_no": {
    "message": "Нет, спасибо"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "Перейти к опросу"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "Приемлемая реклама не мешает просмотру контента. <a>Узнать больше</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "Показывать приемлемую рекламу"
  },
  "options_acceptableAds_description": {
    "message": "Приемлемая реклама – это не являющаяся навязчивой реклама, соответствующая строгим рекламным стандартам. Такая реклама помогает создателям контента генерировать доход и не мешает просмотру контента."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>Примечание:</strong> Вы отключили функцию <strong>запрет отслеживания (DNT)</strong> в настройках вашего браузера. Для надлежащей работы этой функции, пожалуйста, включите <strong>DNT</strong> в настройках своего браузера. <a>Узнайте, как включить DNT</a>"
  },
  "options_acceptableAds_header": {
    "message": "Допустимая реклама"
  },
  "options_acceptableAds_privacy_label": {
    "message": "Разрешить только рекламу без отслеживания третьей стороной"
  },
  "options_advanced_description": {
    "message": "Настраивайте Adblock Plus, добавляйте или удаляйте списки фильтров, создавайте и администрируйте собственные списки фильтров."
  },
  "options_allowlist_add": {
    "message": "Добавить вебсайт"
  },
  "options_allowlist_description": {
    "message": "Вы отключили блокировку рекламы на этих вебсайтах и, соответственно, будете видеть на них рекламу."
  },
  "options_allowlist_empty_1": {
    "message": "В вашем списке разрешений нет никаких вебсайтов."
  },
  "options_allowlist_empty_2": {
    "message": "Здесь будут показаны вебсайты, которым вы доверяете и на которых хотите разрешить рекламу."
  },
  "options_allowlist_notification": {
    "message": "В список разрешений был добавлен вебсайт."
  },
  "options_allowlist_placeholder_example": {
    "message": "например $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_beta_label": {
    "message": "Бета-версия"
  },
  "options_builtin_filterList_add": {
    "message": "Добавить списки встроенных фильтров"
  },
  "options_close": {
    "message": "ЗАКРЫТЬ"
  },
  "options_control_remove_title": {
    "message": "Удалить"
  },
  "options_customFilter_cancel": {
    "message": "ОТМЕНА"
  },
  "options_customFilters_description": {
    "message": "Создавай и редактируй свои собственные фильтры, чтобы еще лучше контролировать, какой контент Adblock Plus разрешает и блокирует. <a0>Узнать, как создавать фильтры (только на английском языке)</a0>"
  },
  "options_customFilters_title": {
    "message": "Твои фильтры"
  },
  "options_customFilters_widget_title": {
    "message": "Мой список фильтров"
  },
  "options_customize_blockElement": {
    "message": "Показывать «Заблокировать элемент» в контекстном меню"
  },
  "options_customize_blockElement_tooltip": {
    "message": "Временная блокировка раздражающих элементов на сайте, например изображений или анимационных слайд-шоу."
  },
  "options_customize_elemhideDebug": {
    "message": "Включить режим отладки фильтров скрытия элементов"
  },
  "options_customize_elemhideDebug_tooltip": {
    "message": "Выделяет на странице элементы, затронутые фильтрами скрытия элементов."
  },
  "options_customize_header": {
    "message": "Настройки"
  },
  "options_customize_iconStats": {
    "message": "Отображать на значке количество заблокированных рекламных объявлений"
  },
  "options_customize_showDevToolsPanel": {
    "message": "Показывать панель «Adblock Plus» в инструментах разработчика"
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "Просматривайте заблокированные и разрешенные элементы из панели инструментов разработчика вашего браузера."
  },
  "options_customize_showNotifications": {
    "message": "Показывать полезные уведомления"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Разрешить уведомления от Adblock Plus (уведомления, связанные с критическими проблемами производительности, всегда будут отображаться)."
  },
  "options_dialog_about_copyright": {
    "message": "Авторское право © $currentYear$ <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Об Adblock Plus"
  },
  "options_dialog_about_trademark": {
    "message": "Все права защищены. Adblock Plus® является зарегистрированной торговой маркой компании eyeo GmbH."
  },
  "options_dialog_about_version": {
    "message": "Номер версии $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "URL списка фильтров"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "Введите действительную URL"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL-адрес должен начинаться с $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "Добавить список фильтров"
  },
  "options_dialog_invalid_message": {
    "message": "В целях безопасности могут быть добавлены лишь списки фильтров <strong>HTTPS</strong> и URL <strong>данных</strong>."
  },
  "options_dialog_invalid_title": {
    "message": "Произошла ошибка"
  },
  "options_dialog_language_other_empty": {
    "message": "Нет доступных языков."
  },
  "options_dialog_language_title": {
    "message": "Выбрать язык"
  },
  "options_dialog_predefined_confirm": {
    "message": "Да, добавить этот список фильтров"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "Заголовок"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "Вы уверены, что хотите добавить этот список фильтров?"
  },
  "options_donate_button": {
    "message": "Пожертвовать"
  },
  "options_email": {
    "message": "Электронная почта:"
  },
  "options_english": {
    "message": "Английский"
  },
  "options_filterList_add": {
    "message": "Добавить список фильтра посредством URL"
  },
  "options_filterList_column_name": {
    "message": "Списки фильтров"
  },
  "options_filterList_column_status": {
    "message": "Состояние"
  },
  "options_filterList_column_update": {
    "message": "Последнее обновление"
  },
  "options_filterList_description": {
    "message": "Каждая настройка Adblock Plus работает на основе списка фильтра. Ниже представлены списки фильтров, которые соответствуют всем вашим настройкам Adblock Plus. Вы также можете добавлять дополнительные фильтры, созданные и администрируемые нашим надежным сообществом."
  },
  "options_filterList_empty": {
    "message": "Вы не добавили ни один список фильтров в Adblock Plus. Добавляемые списки фильтров отображаются здесь."
  },
  "options_filterList_enableFilters": {
    "message": "Включите их"
  },
  "options_filterList_errorPopup_title": {
    "message": "С этим списком фильтров имеется одна или несколько проблем:"
  },
  "options_filterList_filtersDisabled": {
    "message": "Некоторые фильтры в этом списке фильтров отключены."
  },
  "options_filterList_hours": {
    "message": "часа(-ов) назад"
  },
  "options_filterList_lastDownload_bundled": {
    "message": "Объединенный вариант"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "Ошибка: проверочная сумма не совпадает"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "Список фильтров не удалось загрузить."
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "Выполняется обновление"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "Недействительный список фильтров"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "Неверный адрес. Проверьте URL."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "Ошибка загрузки. URL-адрес должен начинаться с $protocol$.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "минут(-ы) назад"
  },
  "options_filterList_now": {
    "message": "Только что"
  },
  "options_filterList_source": {
    "message": "Источник"
  },
  "options_filterList_title": {
    "message": "Списки фильтров"
  },
  "options_filterList_update": {
    "message": "ОБНОВИТЬ ВСЕ СПИСКИ ФИЛЬТРОВ"
  },
  "options_filterList_updateNow": {
    "message": "Обновить сейчас"
  },
  "options_filterList_website": {
    "message": "Сайт"
  },
  "options_filter_list_rule": {
    "message": "Правило фильтра"
  },
  "options_filters_search_or_add": {
    "message": "Искать или добавить фильтр(-ы) (напр., $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Об Adblock Plus"
  },
  "options_footer_contribute": {
    "message": "УЧАСТИЕ"
  },
  "options_free_filters_header": {
    "message": "Бесплатные функции"
  },
  "options_general_description": {
    "message": "Определите, что Adblock Plus показывает и скрывает на сайтах"
  },
  "options_generic_error": {
    "message": "Ой! Что-то пошло не так. Пожалуйста, попробуйте еще раз."
  },
  "options_help_center": {
    "message": "Ищите ответы на свои вопросы? <a0>Посетите наш справочный центр (только на английском языке)</a0>"
  },
  "options_help_description": {
    "message": "Найти помощь или связаться с нами"
  },
  "options_language_add": {
    "message": "Добавить список фильтров на другом языке"
  },
  "options_language_change": {
    "message": "ИЗМЕНИТЬ"
  },
  "options_language_description": {
    "message": "Добавить или удалить языки, на которых вы хотите блокировать рекламу с помощью Adblock Plus. <a0>Узнать больше</a0>"
  },
  "options_language_empty": {
    "message": "У вас нет фильтров для определенных языков."
  },
  "options_language_filter_list": {
    "message": "Списки языковых фильтров"
  },
  "options_language_header": {
    "message": "Списки фильтров на других языках"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_recommend": {
    "message": "Сообщать мне о доступных списках фильтров на других языках"
  },
  "options_language_recommend_tooltip": {
    "message": "Adblock Plus использует списки фильтров для блокировки рекламы на разных языках."
  },
  "options_language_tip": {
    "message": "<strong>СОВЕТ:</strong> Выберите только нужные языки. При выборе чрезмерного количества языков блокиратор рекламы станет работать медленнее и, следовательно, браузер тоже."
  },
  "options_learn_more": {
    "message": "Узнать больше"
  },
  "options_more_filters_description": {
    "message": "Это дополнительные фильтры, которые вы ранее добавили в Adblock Plus."
  },
  "options_more_filters_header": {
    "message": "Дополнительные списки фильтров"
  },
  "options_more_filters_note": {
    "message": "<strong>Примечание:</strong> Вы должны использовать только списки сторонних фильтров от авторов, которым вы доверяете."
  },
  "options_new_label": {
    "message": "НОВИНКА"
  },
  "options_page_document_title": {
    "message": "Настройки"
  },
  "options_page_title": {
    "message": "Настройки"
  },
  "options_premium_manage": {
    "message": "Управлять подпиской"
  },
  "options_premium_upgrade_description": {
    "message": "Настройте блокировку рекламы согласно вашим предпочтениям и повысьте ее эффективность! <a0>Узнать больше</a0>"
  },
  "options_privacy_header": {
    "message": "КОНФИДЕНЦИАЛЬНОСТЬ И БЕЗОПАСНОСТЬ"
  },
  "options_protection_privacy_tooltip": {
    "message": "Защищайте свою приватность от известных структур, которые могут отслеживать вашу онлайн активность на сайтах, которые вы посещаете."
  },
  "options_protection_social_tooltip": {
    "message": "Значки социальных сетей на посещаемых сайтах позволяют социальным сетям формировать ваш профиль на основании ваших привычек просмотра ресурсов сети – даже если вы их не нажимаете. Скрытие этих значков поможет защитить ваш профиль."
  },
  "options_rating_button": {
    "message": "Оцените нас"
  },
  "options_recommended_annoyances_description": {
    "message": "Блокируйте всплывающие видео, окна с информационными сообщениями, запросы на прохождение опросов и уведомления с сайта."
  },
  "options_recommended_notifications_description": {
    "message": "Не позволяйте веб-сайтам требовать от вас разрешать push-уведомления, которые могут отслеживать ваши действия в Интернете."
  },
  "options_recommended_privacy_description": {
    "message": "Защитите свою конфиденциальность от известных организаций, которые могут отслеживать вашу активность в Интернете на сайтах, которые вы посещаете."
  },
  "options_recommended_social_description": {
    "message": "Не позволяйте социальным сетям формировать ваш профиль на основании ваших предпочтений по просмотру веб-страниц."
  },
  "options_report_bug": {
    "message": "Нашли ошибку? <a>Отправить нам отчет об ошибках</a>"
  },
  "options_report_forum": {
    "message": "Нужна поддержка от нашего сообщества? <a>Перейти в форум</a>"
  },
  "options_social_description": {
    "message": "Возник вопрос или новая идея? Мы готовы помочь."
  },
  "options_social_title": {
    "message": "Связаться"
  },
  "options_supportUs_description": {
    "message": "Уделите немного времени, чтобы оценить ABP или сделать пожертвование на проект. Спасибо за вашу поддержку!"
  },
  "options_supportUs_title": {
    "message": "Нравится Adblock Plus?"
  },
  "options_support_title": {
    "message": "Поддержка"
  },
  "options_tab_advanced": {
    "message": "Расширенные"
  },
  "options_tab_allowlist": {
    "message": "Вебсайты из списка разрешений"
  },
  "options_tab_general": {
    "message": "Общие"
  },
  "options_tab_help": {
    "message": "Справка"
  },
  "options_tracking_warning_1": {
    "message": "Похоже, что вы включили и функцию <strong>$tracking$</strong>, и <strong>$acceptableAds$</strong>.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "Обратите внимание, что для того, чтобы рекламодатели могли показывать вам более релевантную рекламу, в рамках некоторой приемлемой рекламы <strong>может</strong> сохраняться функция отслеживания."
  },
  "options_tracking_warning_3": {
    "message": "Если вы предпочитаете более высокий уровень конфиденциальности, пометьте ниже флажком <strong>$acceptableAdsPrivacy$</strong>.",
    "placeholders": {
      "acceptableAdsPrivacy": {
        "content": "$1",
        "example": "Only allow ads without third-party tracking"
      }
    }
  },
  "options_tracking_warning_acknowledgment": {
    "message": "Все ясно"
  },
  "options_upgrade_button": {
    "message": "Сделать апгрейд"
  }
}