{
  "add": {
    "message": "Ajouter"
  },
  "cancel": {
    "message": "Annuler"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Tous droits réservés. Adblock Plus® est une marque déposée d’<a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "Bloquez davantage de sources de distraction"
  },
  "common_feature_anti_adblock_title": {
    "message": "Masquer les messages d'avertissement Adblock"
  },
  "common_feature_circumvention_title": {
    "message": "Liste de filtres anticontournement ABP"
  },
  "common_feature_malware_title": {
    "message": "Bloquer les logiciels malveillants"
  },
  "common_feature_notifications_title": {
    "message": "Bloquer les notifications push"
  },
  "common_feature_privacy_title": {
    "message": "Bloquer le traçage supplémentaire"
  },
  "common_feature_social_title": {
    "message": "Bloquer le tracking par les icônes des médias sociaux"
  },
  "common_notification_hide": {
    "message": "Fermer la notification"
  },
  "copy_selected": {
    "message": "Copier le sélectionné"
  },
  "delete": {
    "message": "Supprimer"
  },
  "filter_action_failed": {
    "message": "Une erreur est survenue. Veuillez recommencer."
  }
}