{
  "options_aa_opt_out_survey": {
    "message": "Adblock Plus를 개선할 수 있도록 허용되는 광고를 끈 이유를 공유해 주시겠습니까?"
  },
  "options_aa_opt_out_survey_no": {
    "message": "안 함"
  },
  "options_aa_opt_out_survey_ok": {
    "message": "설문조사로 가기"
  },
  "options_acceptableAds_ads_description_1": {
    "message": "허용되는 광고는 귀하가 확인 중인 콘텐츠를 방해하지 않습니다. <a>자세히 보기</a>"
  },
  "options_acceptableAds_ads_label": {
    "message": "허용되는 광고 표시"
  },
  "options_acceptableAds_description": {
    "message": "허용되는 광고는 엄격한 광고 기준을 준수하는 성가시지 않은 광고입니다. 콘텐츠 제작자가 수익을 만드는 것을 도우며 귀하가 보고 있는 콘텐츠를 방해하지 않습니다."
  },
  "options_acceptableAds_dnt_notification": {
    "message": "<strong>참고:</strong> 브라우저 설정에서 <strong>추적 안함 (DNT)</strong>을 비활성화하셨습니다. 이 기능이 제대로 작동하도록 하려면 브라우저 설정에서 <strong>DNT</strong>를 활성화 해주세요. <a>DNT를 활성화하는 방법에 대해서 알아보세요</a>."
  },
  "options_acceptableAds_header": {
    "message": "허용되는 광고"
  },
  "options_acceptableAds_privacy_label": {
    "message": "서드파티 추적이 없는 광고만 허용"
  },
  "options_advanced_description": {
    "message": "Adblock Plus 사용자 설정, 필터 목록 추가 또는 제거, 사용자 자체 필터 목록 유지"
  },
  "options_allowlist_add": {
    "message": "웹사이트 추가"
  },
  "options_allowlist_description": {
    "message": "이러한 웹사이트의 광고 차단 기능을 끄셨기 때문에 광고가 표시될 것입니다."
  },
  "options_allowlist_empty_1": {
    "message": "허용 목록에 웹사이트가 없습니다."
  },
  "options_allowlist_empty_2": {
    "message": "신뢰하고 광고를 허용하려는 웹사이트가 여기에 표시됩니다."
  },
  "options_allowlist_notification": {
    "message": "웹사이트가 허용 목록에 추가되었습니다."
  },
  "options_allowlist_placeholder_example": {
    "message": "예: $domain$",
    "placeholders": {
      "domain": {
        "content": "www.example.com"
      }
    }
  },
  "options_beta_label": {
    "message": "베타"
  },
  "options_builtin_filterList_add": {
    "message": "기본 제공 필터 목록 추가"
  },
  "options_close": {
    "message": "닫기"
  },
  "options_control_remove_title": {
    "message": "제거"
  },
  "options_customFilter_cancel": {
    "message": "취소"
  },
  "options_customFilters_description": {
    "message": "Adblock Plus가 허용하거나 차단할 콘텐츠를 추가로 제어하려면 사용자 설정 필터를 작성하십시오."
  },
  "options_customFilters_title": {
    "message": "사용자 필터 목록 생성 및 수정"
  },
  "options_customFilters_widget_title": {
    "message": "내 필터 목록"
  },
  "options_customize_blockElement": {
    "message": "‘이 요소 숨기기’ 우클릭 메뉴 항목 보기"
  },
  "options_customize_blockElement_tooltip": {
    "message": "웹페이지에서 방해가 되는 항목을 일시적으로 차단합니다. 예: 이미지 또는 애니메이션 슬라이드쇼"
  },
  "options_customize_elemhideDebug": {
    "message": "디버그 요소 숨김 필터 모드 켜기"
  },
  "options_customize_elemhideDebug_tooltip": {
    "message": "요소 숨김 필터의 영향을 받는 페이지에서 요소 강조하기"
  },
  "options_customize_header": {
    "message": "사용자 설정"
  },
  "options_customize_iconStats": {
    "message": "아이콘에 차단된 광고 개수를 보여줍니다."
  },
  "options_customize_showDevToolsPanel": {
    "message": "개발자 도구 패널에서 'Adblock Plus’ 패널을 표시합니다."
  },
  "options_customize_showDevToolsPanel_tooltip": {
    "message": "브라우저 개발자 도구 패널에서 차단 및 허용 목록에 추가된 항목 보기."
  },
  "options_customize_showNotifications": {
    "message": "유용한 알림 표시"
  },
  "options_customize_showNotifications_tooltip": {
    "message": "Adblock Plus으로부터의 알림 허용하기 (중요한 성능 문제와 관련된 알림은 항상 표시됩니다)."
  },
  "options_dialog_about_copyright": {
    "message": "Copyright © $currentYear$ <a0>eyeo GmbH</a0> 저작권 소유.",
    "placeholders": {
      "currentYear": {
        "content": "$1",
        "example": "2017"
      }
    }
  },
  "options_dialog_about_title": {
    "message": "Adblock Plus 정보"
  },
  "options_dialog_about_trademark": {
    "message": "Adblock Plus®은 eyeo GmbH의 등록 상표입니다."
  },
  "options_dialog_about_version": {
    "message": "버전 번호 $version$",
    "placeholders": {
      "version": {
        "content": "$1",
        "example": "2.6.7"
      }
    }
  },
  "options_dialog_import_subscription_location": {
    "message": "필터 목록 URL"
  },
  "options_dialog_import_subscription_location_error": {
    "message": "유효한 URL을 입력하세요"
  },
  "options_dialog_import_subscription_location_error_protocol": {
    "message": "URL은 $protocol$로 시작해야 합니다.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_dialog_import_title": {
    "message": "필터 목록 추가"
  },
  "options_dialog_invalid_message": {
    "message": "보안상의 이유로 <strong>HTTPS</strong> 필터 목록 및 <strong>데이터</strong> URL만 추가 가능합니다."
  },
  "options_dialog_invalid_title": {
    "message": "오류 발생"
  },
  "options_dialog_language_other_empty": {
    "message": "가능한 언어가 없습니다."
  },
  "options_dialog_language_title": {
    "message": "언어 선택"
  },
  "options_dialog_predefined_confirm": {
    "message": "예, 이 필터 목록을 추가합니다"
  },
  "options_dialog_predefined_subscription_title": {
    "message": "제목"
  },
  "options_dialog_predefined_subscription_url": {
    "message": "URL"
  },
  "options_dialog_predefined_title": {
    "message": "이 필터 목록을 추가하길 원하십니까?"
  },
  "options_donate_button": {
    "message": "기부하기"
  },
  "options_email": {
    "message": "이메일:"
  },
  "options_english": {
    "message": "영어"
  },
  "options_filterList_add": {
    "message": "URL을 통한 필터 목록 추가"
  },
  "options_filterList_column_name": {
    "message": "필터 목록"
  },
  "options_filterList_column_status": {
    "message": "상태"
  },
  "options_filterList_column_update": {
    "message": "마지막 업데이트"
  },
  "options_filterList_description": {
    "message": "필터 목록 때문에 각 Adblock Plus 설정이 작동합니다. 다음은 사용자의 모든 Adblock Plus 설정에 해당하는 필터 목록입니다. 신뢰할 수 있는 커뮤니티에서 생성되고 관리되는 추가적인 필터를 추가할 수도 있습니다."
  },
  "options_filterList_empty": {
    "message": "Adblock Plus에 아무 필터 목록도 추가하지 않았습니다. 사용자가 추가한 필터 목록이 여기에 표시됩니다."
  },
  "options_filterList_enableFilters": {
    "message": "필터 활성화"
  },
  "options_filterList_errorPopup_title": {
    "message": "이 필터 목록에 하나 이상의 문제가 있습니다:"
  },
  "options_filterList_filtersDisabled": {
    "message": "이 필터 목록 중 일부 필터가 비활성화되었습니다."
  },
  "options_filterList_hours": {
    "message": "시간 전"
  },
  "options_filterList_lastDownload_bundled": {
    "message": "묶음"
  },
  "options_filterList_lastDownload_checksumMismatch": {
    "message": "실패함 : 검사합 불일치"
  },
  "options_filterList_lastDownload_connectionError": {
    "message": "필터 목록 다운로드에 실패하였습니다."
  },
  "options_filterList_lastDownload_inProgress": {
    "message": "업데이트중"
  },
  "options_filterList_lastDownload_invalidData": {
    "message": "올바르지 않은 필터 리스트"
  },
  "options_filterList_lastDownload_invalidURL": {
    "message": "올바른 주소가 아닙니다. URL을 확인하세요."
  },
  "options_filterList_lastDownload_invalidURLProtocol": {
    "message": "다운로드에 실패하였습니다. URL은 $protocol$로 시작해야 합니다.",
    "placeholders": {
      "protocol": {
        "content": "https://"
      }
    }
  },
  "options_filterList_minutes": {
    "message": "분 전"
  },
  "options_filterList_now": {
    "message": "지금"
  },
  "options_filterList_source": {
    "message": "소스"
  },
  "options_filterList_title": {
    "message": "필터 목록"
  },
  "options_filterList_update": {
    "message": "모든 필터 목록 업데이트"
  },
  "options_filterList_updateNow": {
    "message": "지금 업데이트 하기"
  },
  "options_filterList_website": {
    "message": "웹사이트"
  },
  "options_filter_list_rule": {
    "message": "필터 규칙"
  },
  "options_filters_search_or_add": {
    "message": "필터 검색 또는 추가 (예시: $filter$)",
    "placeholders": {
      "filter": {
        "content": "/ads/track/*"
      }
    }
  },
  "options_footer_about": {
    "message": "Adblock Plus 정보"
  },
  "options_footer_contribute": {
    "message": "공헌"
  },
  "options_free_filters_header": {
    "message": "무료 기능"
  },
  "options_general_description": {
    "message": "Adblock Plus가 웹사이트에서 표시하고 숨길 내용을 선택하세요"
  },
  "options_generic_error": {
    "message": "이런! 문제가 발생했습니다. 다시 시도하십시오."
  },
  "options_help_center": {
    "message": "질문에 대한 답변을 찾고 계십니까? <a0>도움말 센터 방문(영어로만 제공)</a0>"
  },
  "options_help_description": {
    "message": "도움말을 참조하시거나 저희에게 연락주십시오"
  },
  "options_language_add": {
    "message": "언어 필터 목록 추가"
  },
  "options_language_change": {
    "message": "변경"
  },
  "options_language_description": {
    "message": "Adblock Plus가 차단하기를 원하는 광고의 언어를 추가하거나 제거하십시오. <a0>더 보기</a0>"
  },
  "options_language_empty": {
    "message": "특정 언어 필터가 없습니다."
  },
  "options_language_filter_list": {
    "message": "언어 필터 목록"
  },
  "options_language_header": {
    "message": "언어 필터 목록"
  },
  "options_language_join": {
    "message": "$lang1$, $lang2$",
    "placeholders": {
      "lang1": {
        "content": "$1",
        "example": "čeština"
      },
      "lang2": {
        "content": "$2",
        "example": "slovenčina"
      }
    }
  },
  "options_language_recommend": {
    "message": "이용 가능한 언어 필터 목록 알리기"
  },
  "options_language_recommend_tooltip": {
    "message": "Adblock Plus는 다양한 언어의 광고를 차단하기 위해 필터 목록을 이용합니다."
  },
  "options_language_tip": {
    "message": "<strong>팁:</strong> 필요한 언어만 선택하십시오. 더 많은 언어를 선택하면 광고 차단 프로그램의 속도 저하로 인해 브라우징의 속도가 느려질 수 있습니다."
  },
  "options_learn_more": {
    "message": "더 알아보기"
  },
  "options_more_filters_description": {
    "message": "이전에 Adblock Plus에 추가한 추가적인 필터입니다."
  },
  "options_more_filters_header": {
    "message": "더 많은 필터 목록"
  },
  "options_more_filters_note": {
    "message": "<strong>참고:</strong> 반드시 신뢰할 수 있는 작성자의 제삼자 필터 목록만을 사용해야 합니다."
  },
  "options_new_label": {
    "message": "신규"
  },
  "options_page_document_title": {
    "message": "설정"
  },
  "options_page_title": {
    "message": "설정"
  },
  "options_premium_manage": {
    "message": "구독 관리"
  },
  "options_premium_upgrade_description": {
    "message": "광고차단 경험을 편집하고 강화하세요! <a0>자세히 보기</a0>"
  },
  "options_privacy_header": {
    "message": "개인 정보 보호 및 보안"
  },
  "options_protection_privacy_tooltip": {
    "message": "정보 수집을 포함하여 인터넷에서 이루어지는 모든 종류의 추적을 제거함으로써 사용자의 개인 데이터를 보호하세요."
  },
  "options_protection_social_tooltip": {
    "message": "방문한 웹사이트의 소셜 미디어 아이콘을 통해 소셜 미디어 네트워크는 사용자의 브라우징 습관을 바탕으로 사용자의 프로필을 구축합니다. 사용자가 클릭하지 않아도 이 작업은 진행됩니다. 이러한 아이콘을 숨김으로써 사용자의 프로필을 보호할 수 있습니다."
  },
  "options_rating_button": {
    "message": "평가하기"
  },
  "options_recommended_annoyances_description": {
    "message": "플로팅 동영상, 뉴스레터 팝업, 설문 요청, 사이트 알림을 차단하세요."
  },
  "options_recommended_notifications_description": {
    "message": "웹사이트가 귀하의 온라인 활동을 추적할 수 있는 푸시 알람 허용을 요청하는 것을 막으세요."
  },
  "options_recommended_privacy_description": {
    "message": "방문한 웹사이트 전체의 온라인 활동을 추적할 수 있는 알려진 단체로부터 귀하의 프라이버시를 보호하세요."
  },
  "options_recommended_social_description": {
    "message": "소셜 미디어 네트워크가 브라우징 습관에 따라 귀하의 프로필을 구축하는 것을 예방하세요."
  },
  "options_report_bug": {
    "message": "버그를 찾으셨습니까? <a>버그 리포트 보내기</a>"
  },
  "options_report_forum": {
    "message": "커뮤니티의 지원이 필요하십니까? <a>포럼으로 가기</a>"
  },
  "options_social_description": {
    "message": "질문이나 새로운 아이디어가 있습니까? 기꺼이 도와드리겠습니다."
  },
  "options_social_title": {
    "message": "연락하기"
  },
  "options_supportUs_description": {
    "message": "잠시 시간을 내어 ABP를 평가해주시거나 프로젝트에 기부해주세요. 지원해주셔서 감사합니다!"
  },
  "options_supportUs_title": {
    "message": "Adblock Plus가 유용한가요?"
  },
  "options_support_title": {
    "message": "지원"
  },
  "options_tab_advanced": {
    "message": "고급"
  },
  "options_tab_allowlist": {
    "message": "허용 목록에 추가된 웹사이트"
  },
  "options_tab_general": {
    "message": "일반"
  },
  "options_tab_help": {
    "message": "도움말"
  },
  "options_tracking_warning_1": {
    "message": "<strong>$tracking$</strong>와 <strong>$acceptableAds$</strong> 양 쪽 모두 활성화되어 있는 것을 발견했습니다.",
    "placeholders": {
      "acceptableAds": {
        "content": "$2",
        "example": "Allow Acceptable Ads"
      },
      "tracking": {
        "content": "$1",
        "example": "Block additional tracking"
      }
    }
  },
  "options_tracking_warning_2": {
    "message": "광고자가 더 관련성 높은 광고를 표시할 수 있도록 허용되는 광고로 일부 추적<strong>할 수</strong> 있음을 알려드립니다."
  },
  "options_tracking_warning_acknowledgment": {
    "message": "네. 이해했습니다"
  },
  "options_upgrade_button": {
    "message": "업그레이드"
  }
}