{
  "add": {
    "message": "Toevoegen"
  },
  "cancel": {
    "message": "Annuleren"
  },
  "common_copyright": {
    "message": "Copyright © $year$ Alle rechten voorbehouden. Adblock Plus® is een geregistreerd handelsmerk van <a0>eyeo GmbH</a0>.",
    "placeholders": {
      "year": {
        "content": "$1",
        "example": "1984"
      }
    }
  },
  "common_feature_annoyances_title": {
    "message": "Blokkeer meer afleidingen"
  },
  "common_feature_anti_adblock_title": {
    "message": "Adblock-waarschuwingsberichten verbergen"
  },
  "common_feature_circumvention_title": {
    "message": "ABP-filterlijst voor anti-omzeiling"
  },
  "common_feature_malware_title": {
    "message": "Malware blokkeren"
  },
  "common_feature_notifications_title": {
    "message": "Blokkeer pushmeldingen"
  },
  "common_feature_privacy_title": {
    "message": "Aanvullende tracking blokkeren"
  },
  "common_feature_social_title": {
    "message": "Tracking via sociale-mediapictogrammen blokkeren"
  },
  "common_notification_hide": {
    "message": "Melding sluiten"
  },
  "copy_selected": {
    "message": "Geselecteerde kopiëren"
  },
  "delete": {
    "message": "Verwijderen"
  },
  "filter_action_failed": {
    "message": "Er is iets fout gegaan. Probeer het opnieuw."
  }
}